[gd_scene format=3 uid="uid://ml3ws1rhesqq"]

[ext_resource type="Script" uid="uid://otxo76ifoviy" path="res://scripts/bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://daagron3orntd" path="res://assets/icon.svg" id="2_y25gk"]

[node name="Area2D" type="Area2D" unique_id=163823689]
script = ExtResource("1_mkf8s")
speed = 1500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=703657077]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=836932795]

[node name="Icon" type="Sprite2D" parent="." unique_id=1367589703]
position = Vector2(0, 0.5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_y25gk")
