[gd_scene format=3 uid="uid://ml3ws1rhesqq"]

[ext_resource type="Script" uid="uid://n2vj350it0av" path="res://bullet.gd" id="1_y25gk"]

[node name="Area2D" type="Area2D" unique_id=163823689]
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=703657077]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=836932795]
