[gd_scene format=3 uid="uid://cqx2j1nmga50t"]

[ext_resource type="Texture2D" uid="uid://dx5ratsrykyfq" path="res://assets/sprites/armes/pistol/weapon_pistol.png" id="1_6wch8"]
[ext_resource type="Script" uid="uid://dwqd7q1etvtu6" path="res://scripts/weapon_pistol.gd" id="1_i64ra"]
[ext_resource type="Texture2D" uid="uid://bcuv6l3isjpki" path="res://assets/sprites/armes/pistol/mod_silencer.png" id="3_s2bpn"]
[ext_resource type="Texture2D" uid="uid://dx7djbbg2a8rw" path="res://assets/sprites/armes/pistol/mod_reflex.png" id="4_e65k8"]

[node name="weapon_pistol" type="Node2D" unique_id=894688517]
script = ExtResource("1_i64ra")
recoil_per_shot = 0.3
recoil_recovery_rate = 0.4
bullet_speed = 1400.0
bullet_range = 700.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=70175171]
texture = ExtResource("1_6wch8")
offset = Vector2(4, 0)

[node name="mod_silencer" type="Sprite2D" parent="." unique_id=69034165]
texture = ExtResource("3_s2bpn")
offset = Vector2(4, 0)

[node name="mod_reflex" type="Sprite2D" parent="." unique_id=1261965117]
texture = ExtResource("4_e65k8")
offset = Vector2(4, 0)
